<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Animation</title>

        <style>
    body {
        background-color:black;   
    }
    #box-container {
        position: absolute;
        width: 600px;
        height: 600px;
        margin: 20px auto;
        left:0;
        right:0;
        background: #050210;
        filter:blur(0.5px);      
    }
    .first {
        position:absolute;
        bottom: 200px;
        width: 250px;
        height: 250px;
        margin: 0 auto;
        left:0;
        right:0;
        border: 0 solid;
        border-radius: 100%; 
        background: linear-gradient(#fb5dad, #55fb9f,#b97aff);
        box-shadow:  
                    -10px 0px 60px #fb5dad,
                     10px 0px 60px #55fb9f,
                    -10px 0px 60px #b97aff;
        filter:opacity(70%);
        } 
    .second::after {
        position: absolute;
        content:'';
        width: 220px;
        height: 220px;
        margin: 0 auto;
        left:0;
        right:0;
        bottom: 15px;
        border: 0 solid;
        border-radius: 100%;
        background-color:#050210;
        filter:brightness(200%);    
    }
    .second::before {
        position: absolute;
        content:'';
        width: 220px;
        height: 220px;
        margin: 0 auto;
        left:0;
        right:0;
        bottom: 15px;
        border: 0 solid;
        border-radius: 100%;
        background-color: #050210;
        }
    .first {
        animation-name: my-animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;  
    }
    .second::after {
        animation-name: my-animation2;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;   
    }
    
    @keyframes my-animation {
    
       from {
           
           transform: rotate(0deg); 
        }
        to {
            
            transform: rotate(360deg);
          }  
        }

       
    @keyframes my-animation2 {
        from {
            transform:scale(0);
        }
        to {
            transform:scale(1);
        }
    }       
        </style>  
    </head>
<body>
    <div id="box-container">
        <div class="first">
        <div class="second">
        </div>
    </div>   
</body>
</html>